[00:17.00] 光の速さで駆け抜ける衝動は
[00:21.99] 何を犠牲にしても叶えたい強さの覚悟
[00:27.19] (No fear) 一度きりの
[00:29.52] (Trust you) この瞬間に
[00:32.08] 賭けてみろ 自分を信じて
[00:37.34] 時には運だって必要と言うのなら
[00:42.04] 宿命の旋律も引き寄せてみせよう
[00:51.71] 走れ今を まだ終われない
[00:54.55] 辿り着きたい場所があるから
[00:58.51] その先へと進め
[01:01.62] 涙さえも強く胸に抱きしめ
[01:06.64] そこから始まるストーリー
[01:12.21] 果てしなく続く
[01:14.73] Winning the soul
[01:26.94] 目指した景色は前にしかない that's all
[01:31.50] 本当の情熱とは貫き通す意味の証
[01:36.75] (Shout out) ありきたりの
[01:39.14] (Fight on) プロセスなんて
[01:41.52] 壊すんだ 自分を示せ
[01:46.84] 儚い現実に嘆いた言葉は
[01:51.39] 想いを宿して一歩踏み出した
[02:01.44] 鳴り止まない胸の奥で待ちわびた鼓動
[02:06.12] 届かなくても笑われても進め
[02:11.01] 握りしめた悔しさの残像は
[02:16.14] ゴールへ導くストーリー
[02:21.72] その足 止めるな
[02:24.05] Winning the soul
[02:37.05] 追い続けた答えが 心惑わしたとしても
[02:45.72] 助走つけて飛び出すのさ
[02:50.52] 今がその時だ
[02:59.00] 掴め今を 変えたいなら
[03:01.82] 描いた夢を未来に掲げ
[03:05.69] 恐れないで挑め
[03:09.07] 走れ今を まだ終われない
[03:12.12] 辿り着きたい場所があるから
[03:15.76] その先へと進め
[03:19.00] 涙さえも強く胸に抱きしめ
[03:24.34] そこから始まるストーリー
[03:30.10] 果てしなく続く
[03:32.33] Winning the soul
[03:38.28] Woh, woh, woh