[00:17.46] 光の速さで駆け抜ける衝動は
[00:22.56] 何を犠牲にしても叶えたい強さの覚悟
[00:27.59] （no fear）一度きりの
[00:29.96] （trust you）この瞬間に
[00:32.40] 賭けてみろ　自分を信じて
[00:37.42] 時には運だって必要と言うのなら
[00:42.02] 宿命の旋律も引き寄せてみせよう
[00:49.52] 
[00:51.71] 走れ今を　まだ終われない
[00:54.79] 辿り着きたい場所があるから
[00:58.39] その先へと進め
[01:01.26] 涙さえも強く胸に抱きしめ
[01:07.43] そこから始まるストーリー
[01:12.78] 果てしなく続く
[01:14.69] Winning the soul
[01:22.69] 
[01:27.28] 目指した景色は前にしかない　that's all
[01:32.04] 本当の情熱とは貫き通す意味の証
[01:36.81] （shout out）ありきたりの
[01:39.42] （fight on）プロセスなんて
[01:41.83] 壊すんだ　自分を示せ
[01:47.04] 儚い現実に嘆いた言葉は
[01:51.57] 想いを宿して一歩踏み出した
[01:58.07] 
[02:01.01] 鳴り止まない胸の奥で待ちわびた鼓動
[02:06.14] 届かなくても笑われても進め
[02:10.79] 握りしめた悔しさの残像は
[02:16.90] ゴールへ導くストーリー
[02:22.21] その足　止めるな
[02:24.17] Winning the soul
[02:32.17] 
[02:37.11] 追い続けた答えが　心惑わしたとしても
[02:46.17] 助走つけて飛び出すのさ
[02:50.77] 今がその時だ
[02:53.77] 
[02:59.20] 掴め今を　変えたいなら
[03:02.25] 描いた夢を未来に掲げ
[03:05.95] 恐れないで挑め
[03:09.29] 走れ今を　まだ終われない
[03:12.43] 辿り着きたい場所があるから
[03:16.07] その先へと進め
[03:18.93] 涙さえも強く胸に抱きしめ
[03:25.01] そこから始まるストーリー
[03:30.17] 果てしなく続く
[03:32.38] Winning the soul
[03:40.38] 
[03:38.75] Woh woh woh